Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.protos.reqtext
Bundle-Vendor: Protos Software GmbH
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.protos.reqtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.protos.reqtext,
 de.protos.reqtext.converter,
 de.protos.reqtext.generator,
 de.protos.reqtext.parser.antlr,
 de.protos.reqtext.parser.antlr.internal,
 de.protos.reqtext.reqText,
 de.protos.reqtext.reqText.impl,
 de.protos.reqtext.reqText.util,
 de.protos.reqtext.scoping,
 de.protos.reqtext.serializer,
 de.protos.reqtext.services,
 de.protos.reqtext.util,
 de.protos.reqtext.validation,
 de.protos.reqtext.formatting2
Import-Package: org.apache.log4j
