<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.protos.reqtext/src-gen"
    modelPluginID="de.protos.reqtext" forceOverwrite="true" modelName="ReqText" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ReqText" basePackage="de.protos.reqtext" disposableProviderFactory="true"
      fileExtensions="reqtext" ecorePackage="ReqText.ecore#/">
    <genClasses ecoreClass="ReqText.ecore#//RModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqText.ecore#//RModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqText.ecore#//RModel/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqText.ecore#//RModel/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqText.ecore#//RModel/objs"/>
    </genClasses>
    <genClasses ecoreClass="ReqText.ecore#//SpecObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//SpecObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//SpecObject/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqText.ecore#//SpecObject/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqText.ecore#//SpecObject/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqText.ecore#//SpecObject/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//SpecObject/image"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqText.ecore#//SpecObject/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqText.ecore#//SpecObject/children"/>
    </genClasses>
    <genClasses ecoreClass="ReqText.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="ReqText.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//Class/name"/>
    </genClasses>
    <genClasses ecoreClass="ReqText.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//Version/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//Version/minor"/>
    </genClasses>
    <genClasses ecoreClass="ReqText.ecore#//RImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//RImport/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
