<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/de.protos.reqtext/src-gen"
    modelPluginID="de.protos.reqtext" forceOverwrite="true" modelName="ReqText" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ReqText" basePackage="de.protos.reqtext" disposableProviderFactory="true"
      fileExtensions="reqtext" ecorePackage="ReqText.ecore#/">
    <genClasses ecoreClass="ReqText.ecore#//RModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqText.ecore#//RModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqText.ecore#//RModel/contents"/>
    </genClasses>
    <genClasses ecoreClass="ReqText.ecore#//Content"/>
    <genClasses ecoreClass="ReqText.ecore#//RList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//RList/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//RList/entries"/>
    </genClasses>
    <genClasses ecoreClass="ReqText.ecore#//RMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//RMap/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqText.ecore#//RMap/entries"/>
    </genClasses>
    <genClasses ecoreClass="ReqText.ecore#//RMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//RMapEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//RMapEntry/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqText.ecore#//RMapEntry/ref"/>
    </genClasses>
    <genClasses ecoreClass="ReqText.ecore#//CrossRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqText.ecore#//CrossRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="ReqText.ecore#//RImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqText.ecore#//RImport/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
