/*
 * generated by Xtext 2.9.1
 */
package de.protos.reqtext.ui

import de.protos.reqtext.ui.autoedit.FeaturizerAutoEditStrategyProvider
import de.protos.reqtext.ui.autoedit.TokenTypeToPartitionMapper
import de.protos.reqtext.ui.highlight.FeaturizerHighlightingConfig
import de.protos.reqtext.ui.highlight.FeaturizerSemanticHighlighter
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.autoedit.AbstractEditStrategyProvider
import org.eclipse.xtext.ui.editor.model.TerminalsTokenTypeToPartitionMapper
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ui.editor.syntaxcoloring.ISemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class ReqTextUiModule extends AbstractReqTextUiModule {

	def Class<? extends IHighlightingConfiguration> bindSemanticConfig() {
		return typeof(FeaturizerHighlightingConfig)
	}

	def Class<? extends ISemanticHighlightingCalculator> bindSemanticHighlightingCalculator() {
		return typeof(FeaturizerSemanticHighlighter)
	}

	override Class<? extends AbstractEditStrategyProvider> bindAbstractEditStrategyProvider() {
		return typeof(FeaturizerAutoEditStrategyProvider)
	}

	def Class<? extends TerminalsTokenTypeToPartitionMapper> bindTerminalsTokenTypeToPartitionMapper() {
		return typeof(TokenTypeToPartitionMapper)
	}
}
