/*
 * generated by Xtext 2.9.1
 */
package de.protos.reqtext.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import de.protos.reqtext.ReqTextRuntimeModule
import de.protos.reqtext.ReqTextStandaloneSetup
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class ReqTextWebSetup extends ReqTextStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new ReqTextRuntimeModule()
		val webModule = new ReqTextWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
