/*
 * generated by Xtext 2.9.1
 */
package de.protos.reqtext

import de.protos.reqtext.converter.FeaturizerConverterService
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.scoping.impl.ImportUriGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ReqTextRuntimeModule extends AbstractReqTextRuntimeModule {

	override bindIGlobalScopeProvider() {
		typeof(ImportUriGlobalScopeProvider)
	}

	override Class<? extends IValueConverterService> bindIValueConverterService() {
		typeof(FeaturizerConverterService)
	}
	
}
